<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/ziele/Qualitaetsziele.adoc at 2019-01-01
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190101" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Projekt RADES &#x2013; </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
    <script type="text/javascript" src="../js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/PIUGroup/rades">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li><a href="https://funthomas424242.github.io/rades-fluentbuilder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotations">~ Annotations</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="../" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="funthomas424242.github.io/rades/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://funthomas424242.github.io/rades/&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://funthomas424242.github.io/rades/" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Projekt RADES</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-01-01<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<div class="sect1">
<h2 id="qualitätsziele">Qualitätsziele</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="bedienbarkeit">Bedienbarkeit</h3>
<div class="paragraph">
<p>Von RADES als eine Desktopanwendung welche für Entwickler als
					Endnutzer gedacht ist wird eine sehr gute Bedienbarkeit erwartet.
					Die
					Anwendung muss sich intuitiv bedienen lassen und soll leicht zu
					konfigurieren sein. Die Benutzeroberfläche soll als angenehm
					empfunden
					werden und muss sich wahlweise per Maus oder Tastatur bedienen lassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="Änderbarkeit">Änderbarkeit</h3>
<div class="paragraph">
<p>RADES ist als Entwicklerwerkzeug in einem schnellebigen Markt
					platziert. Es ist davon auszugehen, dass das Produkt ständigen
					Anpassungen an sich änderende Technologien und Organisationsformen
					unterworfen ist. Daher muss RADES sehr leicht und ohne Erzeugung
					größerer Aufwände anpassbar sein.</p>
</div>
<div class="paragraph">
<p>Wesentlich wichtiger noch ist jedoch die Änderbarkeit der von
					RADES erstellten Programme. Diese sollten generell modular und
					technologieneutral aufgebaut sein. So sollte der Austausch der
					Persistenztechnologie per Option wählbar sein.</p>
</div>
</div>
<div class="sect2">
<h3 id="sicherheit">Sicherheit</h3>
<div class="paragraph">
<p>Bei der Benutzung von RADES ist von einem Einsatz in
					Mehrbenutzerumgebungen auszugehen. Daher sind Zugangsdaten oder
					weitere Credentials vor dem Zugriff anderer Nutzer zu schützen.</p>
</div>
<div class="paragraph">
<p>Ein Angriff aus dem Internet oder anderen Netzwerken ist nicht
                    zu berücksichtigen. Diese Gefahren sind vom Nutzer selbst am
                    Einsatzort über entsprechende Betriebsabteilungen sicherzustellen.</p>
</div>
</div>
<div class="sect2">
<h3 id="testbarkeit">Testbarkeit</h3>
<div class="paragraph">
<p>RADES soll generell automatisch testbar sein und auch durch
					eine
					automatische Testsuite für Regressionstests abgesichert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="verfügbarkeit">Verfügbarkeit</h3>
<div class="paragraph">
<p>RADES selbst ist ein Entwicklerwerkzeug und muss als solches
					keinen Hochverfügbarkeitsansprüchen genügen. Wenn das Werkzeug
					ausfällt, kann es problemlos neu gestartet werden. Ein Ausfall
					führt
					zwar zum Verlust von Arbeitszeit jedoch nicht von kritischen Resourcen
					und führt auch nicht zu extrem negativer Aussenwirkung wie
					beispielsweise beim Ausfall eines Onlinemarktes.</p>
</div>
<div class="paragraph">
<p>Programme welche mit RADES erstellt werden, sollten jedoch
					auch
					Hochverfügbarkeitsansprüchen genügen da mehrschichtige Anwendungen vor
					allem im Enterprise Umfeld eingesetzt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="performanz">Performanz</h3>
<div class="paragraph">
<p>RADES ist als Desktopanwendung zu sehen und muss nicht
					tausende
					von Anfragen pro Zeiteinheit abarbeiten. Daher ist das Produkt auch
					nicht im Highperformance Sektor einzuordnen. Eine niedrige
					Performance
					ist soweit akzeptabel wie die Benutzbarkeit des Produktes nicht
					darunter leidet. Wartezeiten im Nutzerdialog sind so gering wie
					möglich zu halten. Wartezeiten bei Prozessen wie Generierung,
					Compilierung oder Deployment sollten in für Desktopwerkzeuge
					üblichen
					Größenordnungen oder darunter liegen.</p>
</div>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2012&#x2013;2019.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="../images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/rades/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
