# rades

./: .gitignore  .project  .travis.yml  README.adoc  README.markdown  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
annotation.processors/: pom.xml
annotation.processors/src/main/java/de/rades/comparators/core/: AbstractPropertyComparator.java  ComparableGetter.java  Getter.java  MultiComparator.java  NullIsLesserPropertyComparator.java  PropertyComparator.java
annotation.processors/src/test/java/de/rades/comparators/core/: Customer.java  CustomerBuilder.java  CustomerReadAccessor.java  PropertyComparatorTest.java
corelibs/: pom.xml
corelibs/src/main/java/de/rades/corelibs/domain/comparators/: AbstractPropertyComparator.java  ComparableGetter.java  Getter.java  MultiComparator.java  NullIsLesserPropertyComparator.java  PropertyComparator.java  README.md
corelibs/src/test/java/de/rades/corelibs/domain/: Customer.java  CustomerBuilder.java  CustomerReadAccessor.java
corelibs/src/test/java/de/rades/corelibs/domain/comparators/: PropertyComparatorTest.java
docbook.style/: README.md  pom.xml
docbook.style/src/docbkx/assembly/: styles-zip.xml  template-zip.xml
docbook.style/src/docbkx/styles/: docbook-common.xsl
docbook.style/src/docbkx/styles/fonts/: Anleitung.txt
docs/: SophistRegelwerk.ebnf  index.html
docs/entscheidungen/: EntwicklungsKonfiguration.html
docs/sophist-regelwerk/: SophistRegelwerk.html
docs/ziele/: Aufgabenstellung.html  FunktionaleAnforderungen.html  Qualitaetsziele.html  Stakeholder.html
rades.documentation/: pom.xml
rades.documentation/docbook/: Architekturdokumentation.html
rades.documentation/docbook/Architekturdokumentation/: index.html
rades.documentation/docbook/Architekturdokumentation/content/: bi01.html  ch01.html  ch01s01.html  ch01s02.html  ch01s03.html  ch01s04.html  ch02.html  ch02s01.html  ch02s02.html  ch02s03.html  ch03.html  ch03s01.html  ch03s02.html  ch04.html  ch05.html  ch06.html  ch07.html  ch08.html  ch09.html  ch09s01.html  ch10.html  ch11.html  ch12.html  index.html
rades.documentation/docbook/Architekturdokumentation/content/search/: htmlFileInfoList.js  htmlFileList.js  index-1.js  index-2.js  index-3.js
rades.documentation/src/docbkx/: Architekturdokumentation.dbk
rades.documentation/src/docbkx/ziele/: FunktionaleAnforderungen.dbk  Qualitaetsziele.dbk
rades.documentation/src/site/xdoc/: index.xml
src/docbkx/: ArchitekturUebersicht.dbk  FunktionaleAnforderungen.xml  architecturedoc.xml  docbook_maven.xml
src/docbkx/entscheidungen/: EntwicklungsKonfiguration.dbk
src/docbkx/ziele/: Aufgabenstellung.dbk  FunktionaleAnforderungen.dbk  Stakeholder.dbk
src/site/: site.xml
src/site/asciidoc/: index.adoc
src/site/asciidoc/entscheidungen/: EntwicklungsKonfiguration.adoc
src/site/asciidoc/sophist-regelwerk/: SophistRegelwerk.adoc
src/site/asciidoc/ziele/: Aufgabenstellung.adoc  FunktionaleAnforderungen.adoc  Qualitaetsziele.adoc  Stakeholder.adoc
src/site/plantuml/generated-diagrams/: BuildPipeline.puml  QueueStatechart.txt  SelbstständigeSystemaktivität.puml
src/site/plantuml/generated-diagrams/sophistregelwerk/: Benutzerinteraktion.puml  RequirementsTemplate.puml  Schnittstellenanforderung.puml
src/site/resources/: SophistRegelwerk.xhtml
