<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.github.funthomas424242</groupId>
	<artifactId>rades</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>

	<name>RADeS - Rapid Application Development System</name>
	<url>https://funthomas424242.github.com/RADeS</url>

	<description>
		RADeS steht für Rapid Application Development System - also 
		schnelles Anwendungsentwicklungs System.
	
		Basierend auf DSLs (Domän spezifischen Sprachen) soll durch RADeS 
		Programmkode generiert werden (In Form eines Mixes aus Domain Driven Development 
		und Model Driven Development).
		
		RADeS basiert auf der EMEL Architektur, welche auf den 
		folgenden DSLs aufbaut:
		 
		 1. EVM DSL zur Beschreibung der Dialogschicht (Eye Layer).
		 2. MSM DSL zur Beschreibung der Multi Service Schicht (Middle Layer).
		 3. ERM DSL zur Beschreibung der Persistence Schicht (Entity Layer).
		 
	</description>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>hudson</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.github</groupId>
							<artifactId>site-maven-plugin</artifactId>
							<version>${github.maventools.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-site-plugin</artifactId>
									<version>${mvn.siteplugin.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<message>Building site for ${project.version}</message>
								<dryRun>false</dryRun>
								<noJekyll>true</noJekyll>
								<merge>true</merge>
								<repositoryName>${github.site.repositoryName}</repositoryName>
								<repositoryOwner>${github.site.repositoryOwner}</repositoryOwner>
								<userName>${github.global.userName}</userName>
								<password>${github.global.password}</password>
								<excludes>
									<exclude>**/*.pdf</exclude>
									<exclude>**/*.fo</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>site</goal>
									</goals>
									<phase>site</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<properties>
		<!-- general -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<user.jdk-version>1.8</user.jdk-version>
		<!-- login -->
		<github.global.userName>${env.gituser}</github.global.userName>
		<github.global.password>${env.gitpassword}</github.global.password>
		<github.site.repositoryOwner>${env.gituser}</github.site.repositoryOwner>
		<github.site.repositoryName>RADeS</github.site.repositoryName>
		<!-- plugins -->
		<github.maventools.version>0.12</github.maventools.version>
		<mvn.siteplugin.version>3.5</mvn.siteplugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>

		<!-- Dokumentnamen -->
		<masterdokument>Architekturdokumentation</masterdokument>

		<!-- Arbeitsverzeichnis des Docbkx-Plugins definieren -->
		<workDirectory>${basedir}/target/work/docbkx</workDirectory>

		<!-- Versionen der DocBook-Komponenten -->
		<docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
		<docbook.version>5.0-all</docbook.version>
		<fop-hyph.version>1.2</fop-hyph.version>

	</properties>


	<!-- <repositories> <repository> <id>cloudbees-snapshots</id> <url>http://repository-funthomas424242.forge.cloudbees.com/snapshot/</url> 
		</repository> <repository> <id>cloudbees-releases</id> <url>http://repository-funthomas424242.forge.cloudbees.com/release/</url> 
		</repository> </repositories> -->

	<pluginRepositories>
		<pluginRepository>
			<id>mvnrepo</id>
			<url>http://mvnrepository.com/artifact/</url>
		</pluginRepository>
	</pluginRepositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://funthomas424242.ci.cloudbees.com/job/RADeS/</url>
	</ciManagement>

	<issueManagement>
		<system>Issue</system>
		<url>https://github.com/funthomas424242/RADeS/issues</url>
	</issueManagement>

	<!-- <distributionManagement>
		<downloadUrl>https://github.com/FunThomas424242/RADeS/downloads</downloadUrl>
		<snapshotRepository>
			<id>cloudbees-snapshots</id>
			<name>Snapshot Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>cloudbees-releases</id>
			<name>Release Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/release/</url>
		</repository>
	</distributionManagement>
 -->

	<scm>
		<url>https://github.com/FunThomas424242/RADeS</url>
		<connection>scm:git:git://github.com/funthomas424242/RADeS.git</connection>
		<developerConnection>scm:git:git@github.com:funthomas424242/RADeS.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tmichel</id>
			<name>FunThomas424242</name>
			<email>funthomas424242@googlemail.com</email>
			<timezone>+1</timezone>
			<organization>The world wide open source community</organization>
			<organizationUrl>https://wiki.fsfe.org/Fellows/FunThomas424242</organizationUrl>
			<roles>
				<role>project admin</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>




	<modules>
        <module>corelibs</module>
		<module>annotation.processors</module>
		<module>docbook.style</module>
		<module>rades.documentation</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${mvn.siteplugin.version}</version>
				</plugin>
				<!-- plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
					<version>${github.maventools.version}</version> <dependencies> <dependency> 
					<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
					<version>${mvn.siteplugin.version}</version> </dependency> </dependencies> 
					<configuration> <message>Building site for ${project.version}: ${testonly} 
					</message> <dryRun>${testonly}</dryRun> <noJekyll>true</noJekyll> <merge>true</merge> 
					<repositoryName>${github.site.repositoryName}</repositoryName> <repositoryOwner>${github.site.repositoryOwner}</repositoryOwner> 
					<userName>${github.global.userName}</userName> <password>${github.global.password}</password> 
					</configuration> <executions> <execution> <goals> <goal>site</goal> </goals> 
					<phase>site</phase> </execution> </executions> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
