<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/sophist-regelwerk/SophistRegelwerk.adoc at 2019-01-07
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190107" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Projekt RADES &#x2013; </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
    <script type="text/javascript" src="../js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/PIUGroup/rades">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li><a href="https://funthomas424242.github.io/rades-fluentbuilder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotations">~ Annotations</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="../" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="funthomas424242.github.io/rades/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://funthomas424242.github.io/rades/&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://funthomas424242.github.io/rades/" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Projekt RADES</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-01-07<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<h1>Sophist Regelwerk</h1>
<div class="sect1">
<h2 id="zu_dokumentierende_dinge">Zu dokumentierende Dinge</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ziele">Ziele</h3>
<div class="paragraph">
<p>Die Ziele welche durch die Einführung oder Erstellung des neuen Systems erreicht werden sollen, sind zu dokumentieren um später den Erreichungsgrad zu bestimmen.</p>
</div>
</div>
<div class="sect2">
<h3 id="stakeholderliste">Stakeholderliste</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Stakeholder</dt>
<dd>
<p>ist eine Person oder Organisation, die direkt oder indirekt Einfluss auf die Anforderungen haben oder von
den Auswirkungen des geforderten Systems betroffen sind.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Folgede Informationen zu Stakeholdern sind wichtig:
* Rolle im Unternehmen/Organisiation
* Wichtigkeit &#8594; Entscheider ja/nein
* Grundlegende Interessen und Ziele</p>
</div>
</div>
<div class="sect2">
<h3 id="prozesswortliste">Prozesswortliste</h3>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneFürDieProzesswortliste.svg" alt="SchabloneFürDieProzesswortliste"/></span></p>
</div>
</div>
<div class="sect2">
<h3 id="glossar">Glossar</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Glossar</dt>
<dd>
<p>ist eine Sammlung von Begriffsdefinitionen</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Aufgabe ist es:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Den Begriffen einheitliche Bedeutungen zuzuordnen um die Verständlichkeit der Anforderungen zu steigern.</p>
</li>
<li>
<p>Missverständnisse bzw. unterschiedliche Interpretationen zu vermeiden</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Beispiel: Der nächste Sprint befasst sich mit dem Ausbau der Personalverwaltung.</p>
</div>
<div class="paragraph">
<p>Handelt es sich um das Entfernen des Personalverwaltungs Modules oder soll dieses Modul weiter ausgebaut werden also neue Features und Funktionen erhalten.</p>
</div>
<div class="paragraph">
<p>Inhalt des Glossars:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fachbegriffe</p>
</li>
<li>
<p>Abkürzungen</p>
</li>
<li>
<p>Alltägliche Begriffe welche im fachlichen Kontext eine spezifische Bedeutung haben</p>
</li>
<li>
<p>Synonyme (Verschiedene Begriffe gleiche Bedeutung)</p>
</li>
<li>
<p>Homonyme (Verschiedene Bedeutung gleicher Begriff)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneFürAbkürzungen.svg" alt="SchabloneFürAbkürzungen"/></span>
<span class="image"><img src="images/sophistregelwerk/SchabloneFürVerbindlicheBegriffeUndGlossar.svg" alt="SchabloneFürVerbindlicheBegriffeUndGlossar"/></span>
<span class="image"><img src="images/sophistregelwerk/SchabloneFürAllgemeineBegriffeUndGlossar.svg" alt="SchabloneFürAllgemeineBegriffeUndGlossar"/></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anforderungsarten">Anforderungsarten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="funktionale_anforderungen">Funktionale Anforderungen</h3>
<div class="paragraph">
<p>Eine funktionale Anforderung ist eine Anforderung an das Ergebnis oder das Verhalten der Funktion eines Systems.</p>
</div>
<div class="paragraph">
<p>Arten funktionaler Anforderungen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Strukturanforderung</p>
<div class="ulist">
<ul>
<li>
<p>Statisch-strukturell</p>
</li>
<li>
<p>Nutzungs- und Abhängigkeitsbeziehungen des Systems im Systemkontext</p>
</li>
<li>
<p>Beispielsweise die Struktur von Ein- und Ausgabedaten</p>
</li>
<li>
<p>Beispielsweise die nutzenden Dienste eine externen Systems</p>
</li>
</ul>
</div>
</li>
<li>
<p>Funktionsanforderung</p>
<div class="ulist">
<ul>
<li>
<p>Welche Daten aus dem Systemkontext werden vom System manipuliert?</p>
</li>
<li>
<p>Welche Daten fließen vom System in den Systemkontext?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verhaltensanforderung</p>
<div class="ulist">
<ul>
<li>
<p>Zustandsorientiert</p>
</li>
<li>
<p>Das System und dessen Einbettung im Systemkontext</p>
</li>
<li>
<p>Beispielsweise Reaktion des Systems auf Ereignisse</p>
</li>
<li>
<p>Beispielsweise Bedingungen eines Zustandswechsels</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="nicht_funktionale_anforderungen">Nicht funktionale Anforderungen</h3>
<div class="paragraph">
<p>Nicht funktionale Anforderungen sind ein Oberbegriff für:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Qualtitätsanforderungen</p>
</li>
<li>
<p>Randbedingungen</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kommunizieren_der_anforderungen">Kommunizieren der Anforderungen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Anforderungen müssen kommuniziert werden, dabei treten Probleme auf:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Unterschiedliche Begriffswelten</dt>
<dd>
<p>Probleme beim Austausch von Informationen</p>
</dd>
<dt class="hdlist1">Art des Kommunikationsmediums</dt>
<dd>
<p>Nicht jedes ist geeignet, manches enthält viel Redundanzen (Mündliche Kommunikation),
ein Anderes ist eher formal und nicht auf Rückfragen ausgelegt (Technische/schriftliche Kommunikation)</p>
</dd>
<dt class="hdlist1">Sprachliche Bequemlichkeit</dt>
<dd>
<p>Probleme bei der Informationsweitergabe
Implizites Vorwissen: Kommunikationspartner setzen oft Vorwissen voraus, welches zu Vereinfachungen im Sprachgebrauch führt</p>
</dd>
<dt class="hdlist1">Vereinfachungen</dt>
<dd>
<p>im sprachlichen Ausdruck sind problematisch</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="typische_fehler_im_requirements_engineering">Typische Fehler im Requirements Engineering</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Unklar formulierte Anforderungen</dt>
<dd>
<p>sind interpretierbar</p>
</dd>
<dt class="hdlist1">Fehlende Anforderungen</dt>
<dd>
<p>die Lücke wird der Entwickler durch eigene Entscheidungen schließen.</p>
</dd>
<dt class="hdlist1">Lückenhafte Anforderungen durch implizites Wissen</dt>
<dd>
<p>Selbstverständliches wird meist nicht dokumentiert und führt bei Fluktuationen zu fehlenden Anforderungen.</p>
</dd>
<dt class="hdlist1">Kommunikationsprobleme zwischen Beteiligten</dt>
<dd>
<p>beispielsweise durch unterschiedlichen Erfahrungs- und Wissensstand.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="merkmale_guter_anforderungen">Merkmale guter Anforderungen</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Bewertet</dt>
<dd>
<p>z.B. nach rechtlicher Verbindlichkeit</p>
</dd>
<dt class="hdlist1">Eindeutigkeit</dt>
<dd>
<p>keine Interpretation möglich</p>
</dd>
<dt class="hdlist1">Korrekt</dt>
<dd>
<p>wahre Aussagen</p>
</dd>
<dt class="hdlist1">Konsistent</dt>
<dd>
<p>keine Widersprüche zu anderen Anforderungen</p>
</dd>
<dt class="hdlist1">Prüfbar</dt>
<dd>
<p>Automatisiert durch Tests überprüfbar</p>
</dd>
<dt class="hdlist1">Verfolgbar</dt>
<dd>
<p>Ursprung und Beziehungen klar erkennbar</p>
</dd>
<dt class="hdlist1">Vollständig</dt>
<dd>
<p>Es gibt keine Lücken welche der Entwickler selbst füllen muss.</p>
</dd>
<dt class="hdlist1">Abgestimmt</dt>
<dd>
<p>Mit allen Stakeholdern abgestimmt und alle sind einverstanden</p>
</dd>
<dt class="hdlist1">Gültig und aktuell</dt>
<dd>
<p>Nach Realisierung vorheriger Anforderungen ergeben sich möglicherweise Abweichungen,
weshalb nachfolgende Anforderungen überprüft und ggf. aktualisiert werden müssen.</p>
</dd>
<dt class="hdlist1">Realisierbar</dt>
<dd>
<p>Technische Machbarkeit muss rechtzeitig geklärt sein.</p>
</dd>
<dt class="hdlist1">Verständlich</dt>
<dd>
<p>Jeder Stakeholder muss die Anforderung verstehen können.</p>
</dd>
<dt class="hdlist1">Eine Anforderung pro Satz</dt>
<dd>
<p>Wichtig ist, dass je Anforderung nur ein Verb benutzt wird.</p>
</dd>
<dt class="hdlist1">Kurze Sätze, kurze Absätze</dt>
<dd>
<p>Maximal 7 Sätze je Absatz. Dienen der Verständlichkeit.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="formulierung_der_anforderungen">Formulierung der Anforderungen</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Je Anforderung ein Satz und nur ein Verb.</p>
</li>
<li>
<p>Sätze im aktiv bilden.</p>
</li>
<li>
<p>Akteure erfragen und einsetzen</p>
</li>
<li>
<p>Prozesse durch gute Vollverben ausdrücken</p>
</li>
<li>
<p>Auflösen von Normalisierungen. BeispieL. Archivierung steht für archivieren. Was muss archiviert werden? Das Wort Archivierung sollte in der Anforderung nicht mehr auftreten.</p>
</li>
<li>
<p>Funktionsverbgefüge auflösen:</p>
<div class="ulist">
<ul>
<li>
<p>Nachdem ein Leihobjekt entliehen wurde, muss der Status des Leihobjektes eine Veränderung erfahren.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Für jedes Prozesswort ist genau ein Anforderungssatz zu schreiben</p>
</li>
<li>
<p>Fehlende Informationen zum Prozesswort analysieren</p>
</li>
<li>
<p>Fehlende Informationen zum Eigenschaftswort analysieren</p>
</li>
<li>
<p>Eigenschaftswörter mess- und testbar formulieren</p>
</li>
<li>
<p>Für nicht funktionale Aspekte sind eigene Anforderungen zu formulieren</p>
</li>
<li>
<p>Hinterfragen von Zahl- und Mengenwörter</p>
</li>
<li>
<p>Fehlende Zahl- und Mengenwörter klären</p>
</li>
<li>
<p>Hinterfragen schwammiger Substantive</p>
<div class="ulist">
<ul>
<li>
<p>Beispiel: dem Anwender &#8594; welchem Anwender? dem Internetnutzer, dem angemeldeten?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mögliches und Unmögliches klären</p>
<div class="ulist">
<ul>
<li>
<p>Beispiel: Es darf nicht möglich sein Personen unter 18 Jahren zu registrieren. &#8594; Einverständniserklärung hochgeladen?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Unbedeutende Informationen extrahieren</p>
</li>
<li>
<p>Redundante Informationen vermeiden</p>
</li>
<li>
<p>Identifizieren der Ausnahmen vom Normalverhalten</p>
</li>
<li>
<p>Unvollständige Bedingungsstrukturen analysieren.</p>
</li>
<li>
<p>Implizite Annahmen analysieren.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirementstemplate">RequirementsTemplate</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="rechtliche_verbindlichkeit">Rechtliche Verbindlichkeit</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">muss</dt>
<dd>
<p>Ausdruck für verpflichtende Verbindlichkeit, bei Nichterfüllung ist eine Verweigerung der Abnahme möglich (MVP)</p>
</dd>
<dt class="hdlist1">sollte</dt>
<dd>
<p>Nicht verpflichtende Verbindlichkeit aber ausdrücklicher Wunsch der Stakeholder (1. Ausbauphase)</p>
</dd>
<dt class="hdlist1">wird</dt>
<dd>
<p>Formulierung langfristiger Ziele. Die Berücksichtigung der Zielvision in der aktuellen Lösung ist verpflichtend um später Mehraufwände zu vermeiden.
(Diskussionswürdiger Punkt unter agilen Gesichtspunkten)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="schablonen_ohne_bedingung">Schablonen ohne Bedingung</h3>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneOhneBedingung-Syntax.svg" alt="SchabloneOhneBedingung Syntax"/></span></p>
</div>
<div class="sect3">
<h4 id="selbständige_systemaktivität">Selbständige Systemaktivität</h4>
<div class="ulist">
<ul>
<li>
<p>Das System startet die Aktivität selbsständig.</p>
</li>
<li>
<p>Der Nutzer tritt dabei nicht in Erscheinung.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneOhneBedingung-SelbstständigeSystemaktivität.svg" alt="SchabloneOhneBedingung SelbstständigeSystemaktivität"/></span></p>
</div>
<div class="paragraph">
<p>Beispiel: Die Webanwendung muss die eingegebenen Daten anzeigen.</p>
</div>
</div>
<div class="sect3">
<h4 id="benutzerinteraktion">Benutzerinteraktion</h4>
<div class="ulist">
<ul>
<li>
<p>Das System stellt dem Nutzer eine Funktionalität zur Verfügung, welche dieser startet.</p>
</li>
<li>
<p>Das System tritt mit dem Nutzer in Interaktion.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneOhneBedingung-Benutzerinteraktion.svg" alt="SchabloneOhneBedingung Benutzerinteraktion"/></span></p>
</div>
<div class="paragraph">
<p>Beispiel: Die Webanwendung muss dem Internetnutzer die Möglichkeit bieten die ausgefüllten Formulardaten zu drucken.</p>
</div>
</div>
<div class="sect3">
<h4 id="schnittstellenanforderung">Schnittstellenanforderung</h4>
<div class="ulist">
<ul>
<li>
<p>Das System führt nur in Abhängigkeit von Dritten (anderen Systemen) eine Aktion aus.</p>
</li>
<li>
<p>Das System ist passiv und wartet auf externes Ereignis.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchabloneOhneBedingung-Schnittstellenanforderung.svg" alt="SchabloneOhneBedingung Schnittstellenanforderung"/></span></p>
</div>
<div class="paragraph">
<p>Beispiel: Die Webanwendung muss fähig sein Personaldaten einer anderen Anwendung zu importieren.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="schablonen_mit_bedingung">Schablonen mit Bedingung</h3>
<div class="paragraph">
<p><span class="image"><img src="images/sophistregelwerk/SchablonemitBedingung.svg" alt="SchablonemitBedingung"/></span></p>
</div>
<div class="paragraph">
<p>Signalwörter für Bedingungen:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Falls</dt>
<dd>
<p>weist auf eine logische Bedingung hin.</p>
</dd>
<dt class="hdlist1">Nachdem</dt>
<dd>
<p>weist auf eine zeitliche Bedingung hin.</p>
</dd>
<dt class="hdlist1">Sobald</dt>
<dd>
<p>weist auf eine zeitliche Bedingung hin.</p>
</dd>
<dt class="hdlist1">Solange</dt>
<dd>
<p>weist auf eine zeitliche Bedingung hin.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2012&#x2013;2019.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="../images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/rades/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
