<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>rades</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>corelibs</artifactId>
	<packaging>jar</packaging>

	<name>RADeS - Core Libs</name>


	<description>
	   Libraries die von den anderen Subprojekten bei der Generierung oder 
	   zur Laufzeit des modellierten Produktes benutzt werden.
	</description>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE v2.1</name>
			<url>lgpl-2.1.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
