<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/entscheidungen/EntwicklungsKonfiguration.adoc at 2019-01-01
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190101" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Projekt RADES &#x2013; </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
    <script type="text/javascript" src="../js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/PIUGroup/rades">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li><a href="https://funthomas424242.github.io/rades-fluentbuilder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotations">~ Annotations</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="../" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="funthomas424242.github.io/rades/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://funthomas424242.github.io/rades/&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://funthomas424242.github.io/rades/" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Projekt RADES</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-01-01<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<div class="sect1">
<h2 id="welche_entwicklungskonfiguration">Welche Entwicklungskonfiguration?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="zur_fragestellung">Zur Fragestellung</h3>
<div class="paragraph">
<p>Bei der Frage geht es um die Konfiguration des Entwicklungsrechners.</p>
</div>
</div>
<div class="sect2">
<h3 id="relevante_einflußfaktoren">Relevante Einflußfaktoren</h3>
<div class="ulist">
<ul>
<li>
<p>Zeitdauer der Iterationen bei Änderungen während der Entwicklung
und Anpassung von Kode.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="annahmen">Annahmen</h3>
<div class="ulist">
<ul>
<li>
<p>Es wird angenommen, dass letztlich eine größere Anwendung entsteht
mit vielen Tausend LOCs. Weiterhin wird angenommen, dass sich der OSGI
Container bei großen Anwendungen ähnlich wie bei kleinen Anwendungen
verhält, da immer nur kleine Teile (Bundles) zu starten, zu stoppen und
auszustauschen sind.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="betrachtete_alternativen">Betrachtete Alternativen</h3>
<div class="paragraph">
<p>Als Alternativen wurden folgende Konfigurationen betrachtet:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Eclipse, JRebel, Oracle Applicationsserver, Maven (praktische Erfahrungen liegen vor)</p>
</li>
<li>
<p>Eclipse, BNDTools, Apache Felix, Maven (es liegen keine praktischen Erfahrungen vor)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="deployment_in_einen_applikationsserver">Deployment in einen Applikationsserver</h3>
<div class="paragraph">
<p>Es wurden die vorhandenen Erfahrungen ausgewertet. Es lagen nur
Erfahrungen mit folgender Systemkonfiguration vor:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">IDE</dt>
<dd>
<p>Eclipse</p>
</dd>
<dt class="hdlist1">Applikationsserver</dt>
<dd>
<p>Oracle Weblogic 10</p>
</dd>
<dt class="hdlist1">(+)</dt>
<dd>
<p>Dieses Konzept ist bekannt, sowohl mit seinen Vor- wie auch mit
seinen Nachteilen. Es hat sich in der Praxis bereits als trägfähig
erwiesen und beinhaltet somit nur ein sehr geringes Risiko.</p>
</dd>
<dt class="hdlist1">(-)</dt>
<dd>
<p>Zeitdauer bis der Entwickler Feedback zur gerade implementierten
Änderung bekommt. Bei typischen Applikationserver Anwendungen sind
folgende Schritte im Entwicklungsprozess notwendig:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Start des Servers</strong>
Dieser Schritt benötigt bei großen Anwendungen die wenigste
Zeitdauer (meist ein Bruchteil des Deployments).</p>
</li>
<li>
<p><strong>Deployment der Anwendung</strong>
Dieser Schritt dauert schon bei kleinen Anwendungen lange,
allerdings steigert sich die Zeitdauer mit der Größe und der Anzahl
neuer Deployments ständig.</p>
</li>
<li>
<p><strong>Start des Browsers</strong>
Dieser Schritt benötigt vergleichsweise wenig Zeit. Abhängig
von der Anwendungslogik zum Login kann der Browser auch im
Hintergrund laufen gelassen werden.</p>
</li>
<li>
<p><strong>Anmeldung an der Anwendung</strong>
Dieser Schritt ist nur bei manchen Anwendungen notwendig.</p>
</li>
<li>
<p><strong>Vor der nächsten Änderung ist der Server zu stoppen oder die Anwendung aus dem Server zu entfernen (undeployment).</strong>
Dieser Schritt ist in der Regel notwendig da sonst nicht
nachvollziehbare Fehler im Deployment (Caching Probleme, alte
Klassen, alte Webseiten, &#8230;&#8203;) auftreten können.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Durch den Einsatz von spezialisierten Werkzeugen wie JRebell kann
das Hotdeployment deutlich verbessert werden. Allerdings funktioniert
dies nicht zuverlässig in allen Fällen. In folgenden Fällen ist ein
erneutes Deployment notwendig:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Einfügen, Löschen oder Änderungen an Konstanten im Java Kode.</p>
</li>
<li>
<p>Änderungen an statische Initialisierungsblöcken.</p>
</li>
<li>
<p>Änderungen an grundlegenden Konfigurationen (Spring Konfiguration, web.xml, &#8230;&#8203;)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deployment_in_einen_osgi_container">Deployment in einen OSGI Container</h3>
<div class="paragraph">
<p>Hierzu liegen keine praktischen Erfahrungen vor. Auf Grund der
Informationen über die OSGI Technologie werden folgende Vor- und
Nachteile als gegeben angenommen.</p>
</div>
<div class="paragraph">
<p>Generell lassen sich über einen OSGI Container ebenfalls
Webapplikationen entwickeln. Jedoch können die in den Container zu
deployenden Teile deutlich kleiner gehalten werden.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">(+)</dt>
<dd>
<p>Der OSGI Container braucht in der Entwicklung nicht gestoppt
werden, er kann kontinuierlich laufen. Über die BNDTools kann der
Container direkt innerhalb von Eclipse gestartet werden. Bei Änderungen
müssen nur die veränderten Bundles neu deployed werden. Das sind in der
Regel deutlich kleinere Teile als die komplette Anwendung.</p>
</dd>
<dt class="hdlist1">(-)</dt>
<dd>
<p>Bei einer Entscheidung für den OSGI Container besteht das Risiko,
dass später auf einen Applikationsserver umgestellt werden muss. Dies
gilt zumindest wenn das Konzept OSGI sich als nicht trägfähig
erweist.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="entscheidung">Entscheidung</h3>
<div class="paragraph">
<p>Es wird sich für den Einsatz des OSGI Containers entschieden auch
wenn dies ein größeres Risiko hinsichtlich des zu veranschlagenden
Entwicklungsaufwandes birgt.</p>
</div>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2012&#x2013;2019.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="../images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/rades/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
