<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Aufgabenstellung </title>

  <section>
    <title>Bestandsaufnahme</title>

    <para>Bei der Entwicklung mehrschichtiger oder verteilter Anwendungen
    führen aktuell auch kleine Anpassungen bereits zu hohen Wartungsaufwänden.
    Das Hinzufügen eines Eingabefeldes beispielsweise erfordert Änderungen in
    jeder Schicht bzw. Anpassungen am Server- wie auch am Clientprogramm.
    Dabei unterscheiden sich die anfallenden Tätigkeiten beispielsweise beim
    Hinzufügen von Eingabefelder gleichen Types etwa Name und Vorname kaum von
    einander. Wohl aber muss in jeder Schicht eine andere Anpassung
    vorgenommen werden. </para>

    <para>Zur Bewahrung der Wartbarkeit werden hohe Anforderungen an die
    Kodequalität und damit an Programmierstil und Arbeitsweisen der Entwickler
    gestellt. </para>
  </section>
</section>
