<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
         
			<title>Stakeholder</title>

			<para>Der wichtigste Stakeholder für das Projekt bin ich selbst. Es
				soll
				vor allem meine Anforderungen erfüllen.
			</para>

			<para>Weitere wichtige Stakeholder sind alle Open Source Entwickler
				weltweit, welche in den Bereichen Domän Driven Development oder
				Model
				Driven Development arbeiten bzw. Java Entwickler die das System nutzen
				wollen um schneller von der Anforderung zum fertigen Programm zu
				kommen.
			</para>

			<para>Möglicherweise interessieren sich auch Firmen für das Projekt.
				Diese stehen jedoch nicht im Fokus. Eine Ausnahme bilden Firmen
				welche
				selber Open Source Programme erstellen.
			</para>

			<para>Weitere Stakeholder sind auch Internetprovider und
				Portalbetreiber. Die eingesetzten Technologien müssen auf ihre
				Praxistauglichkeit hinsichtlich der im Open Source Bereich gängigen
				Portale untersucht werden.
			</para>
		</section>