<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>rades</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>


	<artifactId>docbook.style</artifactId>
	<packaging>pom</packaging>

	<name>RADeS - Docbook Style</name>
	<url>https://github.com/FunThomas424242/rades-docbook-style</url>
	<description>
		Logos, Fonts, Stylangaben basierend auf den frei zugänglichen
		Quellen auf https://bitbucket.org/sobkowiak/docbook-demos.git
	</description>


	<!-- <repositories> <repository> <id>cloudbees-snapshots</id> <url>http://repository-funthomas424242.forge.cloudbees.com/snapshot/</url> 
		</repository> <repository> <id>cloudbees-releases</id> <url>http://repository-funthomas424242.forge.cloudbees.com/release/</url> 
		</repository> </repositories> -->



	<!-- <distributionManagement> <downloadUrl>https://github.com/FunThomas424242/rades-docbook-style/downloads</downloadUrl> 
		<snapshotRepository> <id>cloudbees-snapshots</id> <name>Snapshot Repository 
		at CloudBees</name> <uniqueVersion>false</uniqueVersion> <url>https://repository-funthomas424242.forge.cloudbees.com/snapshot/</url> 
		</snapshotRepository> <repository> <id>cloudbees-releases</id> <name>Release 
		Repository at CloudBees</name> <uniqueVersion>false</uniqueVersion> <url>https://repository-funthomas424242.forge.cloudbees.com/release/</url> 
		</repository> </distributionManagement> -->

	<build>
		<plugins>
			<!-- website build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>
						de
					</locales>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<configuration> <message>Building site for ${project.version}</message> <dryRun>${testonly}</dryRun> 
				</configuration> <executions> <execution> <goals> <goal>site</goal> </goals> 
				<phase>site</phase> </execution> </executions> </plugin> -->

			<!-- docbook style build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>site/downloads/${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/docbkx/assembly/styles-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
