<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>rades</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>annotation.processors</artifactId>
	<packaging>jar</packaging>

	<name>RADES - Annotation Processors</name>


	<description>
		Annotation Processors zum Generieren von Artifakten zum:
		* Bereistellen von Buildern für Domain Objekte
		* Bereistellen von Gettern für Domain Objekte
		* Generische Comparators zur typsicheren Sortierung
	</description>


	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE v2.1</name>
			<url>lgpl-2.1.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

</project>
