<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 from src/site/asciidoc/index.adoc at 2019-01-01
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190101" />
    <meta http-equiv="Content-Language" content="de" />
    <title>Projekt RADES &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/PIUGroup/rades">
      <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 80%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">RADES Universum <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="https://PIUGroup.github.io/rades/index.html" title="RADES">RADES</a></li>
            <li><a href="https://funthomas424242.github.io/rades-fluentbuilder/index.html" title="~ Fluent Builder">~ Fluent Builder</a></li>
            <li><a href="https://funthomas424242.github.io/rades-annotations/index.html" title="~ Annotations">~ Annotations</a></li>
            <li><a href="https://funthomas424242.github.io/rades.tag-generator/index.html" title="~ Tag Generator">~ Tag Generator</a></li>
            <li><a href="https://funthomas424242.github.io/rades.example/index.html" title="~ Example">~ Example</a></li>
            <li class="dropdown-submenu">
<a href="" title="Ruhende Projekte">Ruhende Projekte</a>
              <ul class="dropdown-menu">
                  <li><a href="https://funthomas424242.github.io/rades.forge-addon/index.html" title="~ JBoss Forge Addon">~ JBoss Forge Addon</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="funthomas424242.github.io/rades/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https://funthomas424242.github.io/rades/&send=false&layout=button_count&show-faces=false&action=like&colorscheme=dark"
        scrolling="no" frameborder="0"
        style="border:none; width:100px; height:20px; margin-top: 10px;"  class="pull-right" ></iframe>
    <script type="text/javascript">asyncJs( 'https://apis.google.com/js/plusone.js' )</script>
    <ul class="nav pull-right"><li style="margin-top: 10px;">
    <div class="g-plusone" data-href="https://funthomas424242.github.io/rades/" data-size="medium"  width="60px" align="right" ></div>
    </li></ul>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>Projekt RADES</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Zuletzt veröffentlicht: 2019-01-01<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0-SNAPSHOT</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<h1>RADES: Rapid Application Development System</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#projektbeschreibung">Projektbeschreibung</a></li>
<li><a href="#einführung_und_ziele">Einführung und Ziele</a>
<ul class="sectlevel1">
<li><a href="#aufgabenstellung">1. Aufgabenstellung</a>
<ul class="sectlevel2">
<li><a href="#bestandsaufnahmme">1.1. Bestandsaufnahmme</a></li>
</ul>
</li>
<li><a href="#produktbeschreibung">2. Produktbeschreibung</a>
<ul class="sectlevel2">
<li><a href="#produktkarton">2.1. Produktkarton</a></li>
<li><a href="#funktionale_anforderungen">2.2. Funktionale Anforderungen</a></li>
<li><a href="#einsatzgebiet">2.3. Einsatzgebiet</a></li>
</ul>
</li>
<li><a href="#qualitätsziele">3. Qualitätsziele</a>
<ul class="sectlevel2">
<li><a href="#bedienbarkeit">3.1. Bedienbarkeit</a></li>
<li><a href="#Änderbarkeit">3.2. Änderbarkeit</a></li>
<li><a href="#sicherheit">3.3. Sicherheit</a></li>
<li><a href="#testbarkeit">3.4. Testbarkeit</a></li>
<li><a href="#verfügbarkeit">3.5. Verfügbarkeit</a></li>
<li><a href="#performanz">3.6. Performanz</a></li>
</ul>
</li>
<li><a href="#stakeholder">4. Stakeholder</a></li>
</ul>
</li>
<li><a href="#randbedingungen">Randbedingungen</a>
<ul class="sectlevel1">
<li><a href="#technische_randbedingungen">5. Technische Randbedingungen</a></li>
<li><a href="#organisatorische_randbedingungen">6. Organisatorische Randbedingungen</a>
<ul class="sectlevel2">
<li><a href="#organisation_und_struktur">6.1. Organisation und Struktur</a></li>
<li><a href="#resourcen">6.2. Resourcen</a></li>
<li><a href="#konventionen">6.3. Konventionen</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#kontextabgrenzung">Kontextabgrenzung</a>
<ul class="sectlevel1">
<li><a href="#fachlicher_kontext">7. Fachlicher Kontext</a></li>
<li><a href="#verteilungskontext">8. Verteilungskontext</a></li>
</ul>
</li>
<li><a href="#lösungsstrategie">Lösungsstrategie</a></li>
<li><a href="#bausteinsicht">Bausteinsicht</a></li>
<li><a href="#laufzeitsicht">Laufzeitsicht</a></li>
<li><a href="#verteilungssicht">Verteilungssicht</a></li>
<li><a href="#Übergreifende_konzepte">Übergreifende Konzepte</a></li>
<li><a href="#architekturentscheidungen">ArchitekturEntscheidungen</a>
<ul class="sectlevel1">
<li><a href="#welche_entwicklungskonfiguration">9. Welche Entwicklungskonfiguration?</a>
<ul class="sectlevel2">
<li><a href="#zur_fragestellung">9.1. Zur Fragestellung</a></li>
<li><a href="#relevante_einflußfaktoren">9.2. Relevante Einflußfaktoren</a></li>
<li><a href="#annahmen">9.3. Annahmen</a></li>
<li><a href="#betrachtete_alternativen">9.4. Betrachtete Alternativen</a></li>
<li><a href="#deployment_in_einen_applikationsserver">9.5. Deployment in einen Applikationsserver</a></li>
<li><a href="#deployment_in_einen_osgi_container">9.6. Deployment in einen OSGI Container</a></li>
<li><a href="#entscheidung">9.7. Entscheidung</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#qualitätsszenarien">Qualitätsszenarien</a></li>
<li><a href="#risiken">Risiken</a></li>
<li><a href="#glossar">Glossar</a></li>
</ul>
</div>
<h1 id="projektbeschreibung" class="sect0">Projektbeschreibung</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>RADES steht für Rapid Application Development System - also schnelles Anwendungsentwicklungs System.</p>
</div>
<div class="paragraph">
<p>Basierend auf Annotationen in Kombination mit DSLs (Domän spezifischen Sprachen) soll durch RADeS
Programmkode generiert werden (In Form eines Mixes aus Domain Driven Development und Model Driven Development).</p>
</div>
</div>
</div>
<h1 id="einführung_und_ziele" class="sect0">Einführung und Ziele</h1>
<div class="sect1">
<h2 id="aufgabenstellung">1. Aufgabenstellung</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="bestandsaufnahmme">1.1. Bestandsaufnahmme</h3>
<div class="paragraph">
<p>Bei der Entwicklung mehrschichtiger oder verteilter Anwendungen
    führen aktuell auch kleine Anpassungen bereits zu hohen Wartungsaufwänden.
    Das Hinzufügen eines Eingabefeldes beispielsweise erfordert Änderungen in
    jeder Schicht bzw. Anpassungen am Server- wie auch am Clientprogramm.
    Dabei unterscheiden sich die anfallenden Tätigkeiten beispielsweise beim
    Hinzufügen von Eingabefelder gleichen Types etwa Name und Vorname kaum von
    einander. Wohl aber muss in jeder Schicht eine andere Anpassung
    vorgenommen werden.</p>
</div>
<div class="paragraph">
<p>Zur Bewahrung der Wartbarkeit werden hohe Anforderungen an die Kodequalität und damit an
Programmierstil und Arbeitsweisen der Entwickler gestellt.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="produktbeschreibung">2. Produktbeschreibung</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="produktkarton">2.1. Produktkarton</h3>
<div class="paragraph">
<p><span class="image"><img src="images/RADeSProduktkarton.png" alt="Rades Produktkarton"/></span></p>
</div>
</div>
<div class="sect2">
<h3 id="funktionale_anforderungen">2.2. Funktionale Anforderungen</h3>
<div class="paragraph">
<p>RADES soll ein Entwicklungssystem für Anwendungssoftware sein. Die Anwendungen sollen in den Bereichen Mobile, Web und Desktop
    sowohl gleiches Aussehen wie auch Verhalten zeigen. Dabei müssen jedoch auch die Unterschiedlichen Nutzungsformen berücksichtigt werden.
    So erfordert die Bedienung der erstellten Anwendung auf einem mobilen Gerät andere Navigations- und Eingabemöglichkeiten als auf einem
    Desktop- oder Websystem.</p>
</div>
</div>
<div class="sect2">
<h3 id="einsatzgebiet">2.3. Einsatzgebiet</h3>
<div class="paragraph">
<p>RADES ist für den Einsatz in kleinen Teams gedacht. Als
    Standardeinsatzfall wird von Feature Teams mit ca. 8 Entwicklern
    ausgegangen. Es wird vorrausgesetz, dass im Team eine Spezialisierung der
    Entwickler in folgende Gruppen vorhanden ist:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">GUI Entwickler</dt>
<dd>
<p>Entwickler mit vertieften Kenntnissen aus dem Frontend Bereich. Diese modellieren die Eye View und binden die DSLs anderer Schichten ein.</p>
</dd>
<dt class="hdlist1">Datenbank Entwickler</dt>
<dd>
<p>Entwickler mit vertieften Kenntnissen aus dem Pereich der Datenbanken. Sehr gute SQL- und Datenbank Kenntnisse sowie ein tieferes Verständnis für Object-Relationales Mapping sind hier vorherrschend.</p>
</dd>
<dt class="hdlist1">Backend Entwickler</dt>
<dd>
<p>Entwickler mit vertieften Kenntnissen im Bereich der Applikationserver. Es wird ein sehr gutes Verständnis für die Entwicklung in Containergesteuerten Umgebungen sowie in verteilten Systemen vorrausgesetzt. Weiterhin wird erwartet, dass die Entwickler mit Enterprise Technologien wie EJB, CDI und marktüblichen Frameworks wie aktuell Spring vertraut sind.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>RADES soll bevorzugt agile Arbeitsweisen unterstützen. So soll beispielsweise ein Arbeiten nach der Flow Design Methode direkt möglich sein und durch Sprachkonstrukte unterstützt werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qualitätsziele">3. Qualitätsziele</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="bedienbarkeit">3.1. Bedienbarkeit</h3>
<div class="paragraph">
<p>Von RADES als eine Desktopanwendung welche für Entwickler als
					Endnutzer gedacht ist wird eine sehr gute Bedienbarkeit erwartet.
					Die
					Anwendung muss sich intuitiv bedienen lassen und soll leicht zu
					konfigurieren sein. Die Benutzeroberfläche soll als angenehm
					empfunden
					werden und muss sich wahlweise per Maus oder Tastatur bedienen lassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="Änderbarkeit">3.2. Änderbarkeit</h3>
<div class="paragraph">
<p>RADES ist als Entwicklerwerkzeug in einem schnellebigen Markt
					platziert. Es ist davon auszugehen, dass das Produkt ständigen
					Anpassungen an sich änderende Technologien und Organisationsformen
					unterworfen ist. Daher muss RADES sehr leicht und ohne Erzeugung
					größerer Aufwände anpassbar sein.</p>
</div>
<div class="paragraph">
<p>Wesentlich wichtiger noch ist jedoch die Änderbarkeit der von
					RADES erstellten Programme. Diese sollten generell modular und
					technologieneutral aufgebaut sein. So sollte der Austausch der
					Persistenztechnologie per Option wählbar sein.</p>
</div>
</div>
<div class="sect2">
<h3 id="sicherheit">3.3. Sicherheit</h3>
<div class="paragraph">
<p>Bei der Benutzung von RADES ist von einem Einsatz in
					Mehrbenutzerumgebungen auszugehen. Daher sind Zugangsdaten oder
					weitere Credentials vor dem Zugriff anderer Nutzer zu schützen.</p>
</div>
<div class="paragraph">
<p>Ein Angriff aus dem Internet oder anderen Netzwerken ist nicht
                    zu berücksichtigen. Diese Gefahren sind vom Nutzer selbst am
                    Einsatzort über entsprechende Betriebsabteilungen sicherzustellen.</p>
</div>
</div>
<div class="sect2">
<h3 id="testbarkeit">3.4. Testbarkeit</h3>
<div class="paragraph">
<p>RADES soll generell automatisch testbar sein und auch durch
					eine
					automatische Testsuite für Regressionstests abgesichert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="verfügbarkeit">3.5. Verfügbarkeit</h3>
<div class="paragraph">
<p>RADES selbst ist ein Entwicklerwerkzeug und muss als solches
					keinen Hochverfügbarkeitsansprüchen genügen. Wenn das Werkzeug
					ausfällt, kann es problemlos neu gestartet werden. Ein Ausfall
					führt
					zwar zum Verlust von Arbeitszeit jedoch nicht von kritischen Resourcen
					und führt auch nicht zu extrem negativer Aussenwirkung wie
					beispielsweise beim Ausfall eines Onlinemarktes.</p>
</div>
<div class="paragraph">
<p>Programme welche mit RADES erstellt werden, sollten jedoch
					auch
					Hochverfügbarkeitsansprüchen genügen da mehrschichtige Anwendungen vor
					allem im Enterprise Umfeld eingesetzt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="performanz">3.6. Performanz</h3>
<div class="paragraph">
<p>RADES ist als Desktopanwendung zu sehen und muss nicht
					tausende
					von Anfragen pro Zeiteinheit abarbeiten. Daher ist das Produkt auch
					nicht im Highperformance Sektor einzuordnen. Eine niedrige
					Performance
					ist soweit akzeptabel wie die Benutzbarkeit des Produktes nicht
					darunter leidet. Wartezeiten im Nutzerdialog sind so gering wie
					möglich zu halten. Wartezeiten bei Prozessen wie Generierung,
					Compilierung oder Deployment sollten in für Desktopwerkzeuge
					üblichen
					Größenordnungen oder darunter liegen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stakeholder">4. Stakeholder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der wichtigste Stakeholder für das Projekt bin ich selbst. Es
				soll
				vor allem meine Anforderungen erfüllen.</p>
</div>
<div class="paragraph">
<p>Weitere wichtige Stakeholder sind alle Open Source Entwickler
				weltweit, welche in den Bereichen Domän Driven Development oder
				Model
				Driven Development arbeiten bzw. Java Entwickler die das System nutzen
				wollen um schneller von der Anforderung zum fertigen Programm zu
				kommen.</p>
</div>
<div class="paragraph">
<p>Möglicherweise interessieren sich auch Firmen für das Projekt.
				Diese stehen jedoch nicht im Fokus. Eine Ausnahme bilden Firmen
				welche
				selber Open Source Programme erstellen.</p>
</div>
<div class="paragraph">
<p>Weitere Stakeholder sind auch Internetprovider und
				Portalbetreiber. Die eingesetzten Technologien müssen auf ihre
				Praxistauglichkeit hinsichtlich der im Open Source Bereich gängigen
				Portale untersucht werden.</p>
</div>
</div>
</div>
<h1 id="randbedingungen" class="sect0">Randbedingungen</h1>
<div class="sect1">
<h2 id="technische_randbedingungen">5. Technische Randbedingungen</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Programmiersprache</dt>
<dd>
<p>Für die Entwicklung wird als Programmiersprache Java</p>
</dd>
<dt class="hdlist1">Versionsverwaltung</dt>
<dd>
<p>Als Versionsverwaltung kommt Git zum Einsatz. Als Hoster eignet sich Github. Über Github lassen sich auch die Bugtracking und Projekt Homepage realisieren.</p>
</dd>
<dt class="hdlist1">Build und Deployment</dt>
<dd>
<p>Für Build- und Deploymentprozesse soll initial mit Maven 3 gestartet werden. Später soll ein anderes Werkzeug zum Einsatz kommen.</p>
</dd>
<dt class="hdlist1">Continious Integration</dt>
<dd>
<p>Für die Realisierung des CI Prozesses soll Jenkins in Form eines SaaS zum Einsatz kommen. Als Hoster eignet sich CloudBees.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="organisatorische_randbedingungen">6. Organisatorische Randbedingungen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="organisation_und_struktur">6.1. Organisation und Struktur</h3>
<div class="paragraph">
<p>RADES soll als Open Source Projekt im Internet entwickelt werden. Die Infrastruktur soll generell eine weltweite, verteilte Entwicklung ermöglichen. Initial wird das Projekt mit Fokus auf den deutschen Sprachraum gestartet. Daher erfolgt die Kommunikation und Dokumentation auch in deutscher Sprache. Das Projektinhalt und -ziele werden vom Initiator vorgegeben.</p>
</div>
<div class="paragraph">
<p>Sollte eine internationale Community entstehen ist die Kommunikation auf englisch umzustellen und bei ausreichend großer Community ein Entscheidungsprozess für die Bestimmung zu realisierender Feature zu etablieren.</p>
</div>
</div>
<div class="sect2">
<h3 id="resourcen">6.2. Resourcen</h3>
<div class="paragraph">
<p>Für die Entwicklung des Systems stehen keine finanziellen Mittel bereit und eine professionelle Finanzierung ala Crowdfunding ist nicht angedacht.</p>
</div>
<div class="paragraph">
<p>Zur Verfügung stehen initial ein Entwickler und die frei im Internet verfügbaren Resourcen wie Github, CloudBees, Google etc. Über Github können Versionsverwaltung, Bugtracking und Webseite realisiert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="konventionen">6.3. Konventionen</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Generierung vs. Kodierung</dt>
<dd>
<p>Es wird davon ausgegangen, dass durch RADES nur ein Teil des Quellkodes vom Zielprogramm generiert werden kann. Der verbleibende Teil muss auf klassischer Weise durch den Entwickler händisch kodiert werden. Da ein Reafactoring im Modell über die Generierung durchaus erhebliche Änderungen im Kompilat hervorrufen kann, sind Abhängigkeiten handkodierter Programmteile von generierten Programmteilen zu vermeiden.
Aus diesem Grund werden die generierten Programmteile stets in separaten Artifakten bereitgestellt. Diese Artifakten dürfen Abhängigkeiten zu handkodierten Artifakten besitzen, umgekehrt jedoch nicht. Um dem Generator die handkodierten Artifakte bekannt zu machen sind im Modell geeignete Konstrukte zur Verfügung zu stellen.</p>
</dd>
<dt class="hdlist1">Modellierung Fachlich vs. Technisch</dt>
<dd>
<p>Die in RADES zur Spezifikation Verwendung findenden Modelle sind eher technischer Natur. RADES erhebt nicht den Anspruch rein fachliche Modellierung zu ermöglichen. Es wird angenommen, dass eine rein fachliche Modellierung generell nicht möglich ist. Wohl aber soll eine fachliche Domän mit technischen Ausdrucksmitteln modelliert werden können.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<h1 id="kontextabgrenzung" class="sect0">Kontextabgrenzung</h1>
<div class="sect1">
<h2 id="fachlicher_kontext">7. Fachlicher Kontext</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="verteilungskontext">8. Verteilungskontext</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="lösungsstrategie" class="sect0">Lösungsstrategie</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>Nachdem in der Vergangheit deutliche Nachteile in der Modellgetriebenen Softwareentwicklung zu Tage traten, soll hier ein anderer Lösungsansatz gewählt werden. Die Nachteile langer Entwicklungspausen während der Buildschritte: Generierung und Serverstart sollen wie folgt gemildert werden:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Generierung</dt>
<dd>
<p>Hier sollen Annotationsprozessoren zum Einsatz kommen.</p>
</dd>
<dt class="hdlist1">Serverstart</dt>
<dd>
<p>Es soll auf OSGi Technologie und Microservices gesetzt werden um nur veränderte Kodeteile neu deployen zu müssen.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Da die erstellten Anwendungen vorzugsweise als Sammlung diverser Microservices verstanden werden sollen, wird primär eine Entwicklung in den Sprachen HTML, JavaScript und Java angedacht. Dabei sollen die Nachteile der nichttypisierten Sprache JavaScript durch Einsatz von Typscript oder Dukescript gemildert werden. Weiterhin werden Technologien wie AngularJS und REST Services über JSON Datenaustausch bevorzugt.</p>
</div>
</div>
</div>
<h1 id="bausteinsicht" class="sect0">Bausteinsicht</h1>

<h1 id="laufzeitsicht" class="sect0">Laufzeitsicht</h1>

<h1 id="verteilungssicht" class="sect0">Verteilungssicht</h1>

<h1 id="Übergreifende_konzepte" class="sect0">Übergreifende Konzepte</h1>

<h1 id="architekturentscheidungen" class="sect0">ArchitekturEntscheidungen</h1>
<div class="sect1">
<h2 id="welche_entwicklungskonfiguration">9. Welche Entwicklungskonfiguration?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="zur_fragestellung">9.1. Zur Fragestellung</h3>
<div class="paragraph">
<p>Bei der Frage geht es um die Konfiguration des Entwicklungsrechners.</p>
</div>
</div>
<div class="sect2">
<h3 id="relevante_einflußfaktoren">9.2. Relevante Einflußfaktoren</h3>
<div class="ulist">
<ul>
<li>
<p>Zeitdauer der Iterationen bei Änderungen während der Entwicklung
und Anpassung von Kode.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="annahmen">9.3. Annahmen</h3>
<div class="ulist">
<ul>
<li>
<p>Es wird angenommen, dass letztlich eine größere Anwendung entsteht
mit vielen Tausend LOCs. Weiterhin wird angenommen, dass sich der OSGI
Container bei großen Anwendungen ähnlich wie bei kleinen Anwendungen
verhält, da immer nur kleine Teile (Bundles) zu starten, zu stoppen und
auszustauschen sind.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="betrachtete_alternativen">9.4. Betrachtete Alternativen</h3>
<div class="paragraph">
<p>Als Alternativen wurden folgende Konfigurationen betrachtet:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Eclipse, JRebel, Oracle Applicationsserver, Maven (praktische Erfahrungen liegen vor)</p>
</li>
<li>
<p>Eclipse, BNDTools, Apache Felix, Maven (es liegen keine praktischen Erfahrungen vor)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="deployment_in_einen_applikationsserver">9.5. Deployment in einen Applikationsserver</h3>
<div class="paragraph">
<p>Es wurden die vorhandenen Erfahrungen ausgewertet. Es lagen nur
Erfahrungen mit folgender Systemkonfiguration vor:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">IDE</dt>
<dd>
<p>Eclipse</p>
</dd>
<dt class="hdlist1">Applikationsserver</dt>
<dd>
<p>Oracle Weblogic 10</p>
</dd>
<dt class="hdlist1">(+)</dt>
<dd>
<p>Dieses Konzept ist bekannt, sowohl mit seinen Vor- wie auch mit
seinen Nachteilen. Es hat sich in der Praxis bereits als trägfähig
erwiesen und beinhaltet somit nur ein sehr geringes Risiko.</p>
</dd>
<dt class="hdlist1">(-)</dt>
<dd>
<p>Zeitdauer bis der Entwickler Feedback zur gerade implementierten
Änderung bekommt. Bei typischen Applikationserver Anwendungen sind
folgende Schritte im Entwicklungsprozess notwendig:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Start des Servers</strong>
Dieser Schritt benötigt bei großen Anwendungen die wenigste
Zeitdauer (meist ein Bruchteil des Deployments).</p>
</li>
<li>
<p><strong>Deployment der Anwendung</strong>
Dieser Schritt dauert schon bei kleinen Anwendungen lange,
allerdings steigert sich die Zeitdauer mit der Größe und der Anzahl
neuer Deployments ständig.</p>
</li>
<li>
<p><strong>Start des Browsers</strong>
Dieser Schritt benötigt vergleichsweise wenig Zeit. Abhängig
von der Anwendungslogik zum Login kann der Browser auch im
Hintergrund laufen gelassen werden.</p>
</li>
<li>
<p><strong>Anmeldung an der Anwendung</strong>
Dieser Schritt ist nur bei manchen Anwendungen notwendig.</p>
</li>
<li>
<p><strong>Vor der nächsten Änderung ist der Server zu stoppen oder die Anwendung aus dem Server zu entfernen (undeployment).</strong>
Dieser Schritt ist in der Regel notwendig da sonst nicht
nachvollziehbare Fehler im Deployment (Caching Probleme, alte
Klassen, alte Webseiten, &#8230;&#8203;) auftreten können.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Durch den Einsatz von spezialisierten Werkzeugen wie JRebell kann
das Hotdeployment deutlich verbessert werden. Allerdings funktioniert
dies nicht zuverlässig in allen Fällen. In folgenden Fällen ist ein
erneutes Deployment notwendig:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Einfügen, Löschen oder Änderungen an Konstanten im Java Kode.</p>
</li>
<li>
<p>Änderungen an statische Initialisierungsblöcken.</p>
</li>
<li>
<p>Änderungen an grundlegenden Konfigurationen (Spring Konfiguration, web.xml, &#8230;&#8203;)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deployment_in_einen_osgi_container">9.6. Deployment in einen OSGI Container</h3>
<div class="paragraph">
<p>Hierzu liegen keine praktischen Erfahrungen vor. Auf Grund der
Informationen über die OSGI Technologie werden folgende Vor- und
Nachteile als gegeben angenommen.</p>
</div>
<div class="paragraph">
<p>Generell lassen sich über einen OSGI Container ebenfalls
Webapplikationen entwickeln. Jedoch können die in den Container zu
deployenden Teile deutlich kleiner gehalten werden.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">(+)</dt>
<dd>
<p>Der OSGI Container braucht in der Entwicklung nicht gestoppt
werden, er kann kontinuierlich laufen. Über die BNDTools kann der
Container direkt innerhalb von Eclipse gestartet werden. Bei Änderungen
müssen nur die veränderten Bundles neu deployed werden. Das sind in der
Regel deutlich kleinere Teile als die komplette Anwendung.</p>
</dd>
<dt class="hdlist1">(-)</dt>
<dd>
<p>Bei einer Entscheidung für den OSGI Container besteht das Risiko,
dass später auf einen Applikationsserver umgestellt werden muss. Dies
gilt zumindest wenn das Konzept OSGI sich als nicht trägfähig
erweist.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="entscheidung">9.7. Entscheidung</h3>
<div class="paragraph">
<p>Es wird sich für den Einsatz des OSGI Containers entschieden auch
wenn dies ein größeres Risiko hinsichtlich des zu veranschlagenden
Entwicklungsaufwandes birgt.</p>
</div>
</div>
</div>
</div>
<h1 id="qualitätsszenarien" class="sect0">Qualitätsszenarien</h1>

<h1 id="risiken" class="sect0">Risiken</h1>

<h1 id="glossar" class="sect0">Glossar</h1>
<div class="openblock partintro">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Domän</dt>
<dd>
<p>Fachlich zusammengehöriger Bereich. In einem Firmenportal könnten Kundenverwaltung, Angebotsverwaltung und Materialverwaltung als drei fachliche Domänen verstanden werden.</p>
</dd>
</dl>
</div>
<div class="ulist bibliography">
<div class="title">Referenzen</div>
<ul class="bibliography">
<li>
<p><a id="taoup"></a>[taoup] Eric Steven Raymond. 'The Art of UNIX
Programming'. Addison-Wesley. ISBN 0-13-142901-9.</p>
</li>
<li>
<p><a id="docbook-wikipedia2012"></a>[docbook-wikipedia2012] Wikipedia Artikel zu DocBook.
<a href="http://en.wikipedia.org/wiki/DocBook" class="bare">http://en.wikipedia.org/wiki/DocBook</a>.</p>
</li>
<li>
<p><a id="apache-maven-wikipedia2012"></a>[apache-maven-wikipedia2012] Wikipedia Artikel zu Apache Maven
<a href="http://en.wikipedia.org/wiki/Apache_maven" class="bare">http://en.wikipedia.org/wiki/Apache_maven</a></p>
</li>
<li>
<p><a id="DocBook5"></a>[DocBook5] 'DocBook5: The Definitive Guide 2012' HTML-Version (1.0.1) des Buchs von Norman Walsh
<a href="http://www.docbook.org/tdg5/" class="bare">http://www.docbook.org/tdg5/</a></p>
</li>
<li>
<p><a id="DocBook5XSLGuide"></a>[DocBook5XSLGuide] DocBook 5 Guide 2007 von Bob Stayton
<a href="http://www.sagehill.net/docbookxsl/index.html" class="bare">http://www.sagehill.net/docbookxsl/index.html</a></p>
</li>
<li>
<p><a id="DocBookXSLStylesheets"></a>[DocBookXSLStylesheets]DocBook XSL Stylesheets: Reference Documentation. Parameter Reference von Norman Walsh
<a href="http://docbook.xml-doc.org/snapshots/xsl/doc/index.html" class="bare">http://docbook.xml-doc.org/snapshots/xsl/doc/index.html</a></p>
</li>
<li>
<p><a id="DocbkxTool2012"></a>[DocbkxTool2012] Docbkx-Tool 2012. DocBook Maven Plugin
<a href="http://docbkx-tools.sourceforge.net/" class="bare">http://docbkx-tools.sourceforge.net/</a></p>
</li>
<li>
<p><a id="DocbkxUserGuide2012"></a>[DocbkxUserGuide2012] Docbkx User Guide 2012.Beispielkonfigurationen für das Maven Docbkx Plugin
<a href="http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html" class="bare">http://docbkx-tools.sourceforge.net/docbkx-samples/manual.html</a></p>
</li>
<li>
<p><a id="FOPPdf-Images2010"></a>[FOPPdf-Images2010] FOP Pdf-Images 2010.Erweiterung für Apache FOP um PDF-Images
<a href="http://www.jeremias-maerki.ch/download/fop/pdf-images/" class="bare">http://www.jeremias-maerki.ch/download/fop/pdf-images/</a></p>
</li>
<li>
<p><a id="POMReference2012"></a>[POMReference2012] POM Reference 2012. Konfiguration einer Maven pom-Datei
<a href="http://maven.apache.org/pom.html" class="bare">http://maven.apache.org/pom.html</a></p>
</li>
<li>
<p><a id="ProcessingXMLwithJava2002"></a>[ProcessingXMLwithJava2002] Processing XML with Java 2002. Beschreibung von Elliotte Rusty Harold wie man XSLT um Java erweitert
<a href="http://cafeconleche.org/books/xmljava/chapters/ch17s03.html" class="bare">http://cafeconleche.org/books/xmljava/chapters/ch17s03.html</a></p>
</li>
<li>
<p><a id="EXSLT2006"></a>[EXSLT2006] EXSLT 2006. Erweiterung von XSLT um neue Funktionen
<a href="http://www.exslt.org/" class="bare">http://www.exslt.org/</a></p>
</li>
<li>
<p><a id="XMLBible2001"></a>[XMLBible2001] XML Bible 2001. Fünf Beispielkapitel aus der XML Bibel von Elliotte Rusty Harold
<a href="http://www.cafeconleche.org/books/bible2/chapters/" class="bare">http://www.cafeconleche.org/books/bible2/chapters/</a></p>
</li>
<li>
<p><a id="DocBookFAQ"></a>[DocBookFAQ] DocBook FAQ. Häufig gestellte Fragen zu DocBook
<a href="http://www.dpawson.co.uk/docbook/" class="bare">http://www.dpawson.co.uk/docbook/</a></p>
</li>
<li>
<p><a id="XSLFAQ"></a>[XSLFAQ] XSL FAQ. Häufig gestellte Fragen zu XSL
<a href="http://www.dpawson.co.uk/xsl/index.html" class="bare">http://www.dpawson.co.uk/xsl/index.html</a></p>
</li>
<li>
<p><a id="MavenDocbookBeginners2010"></a>[MavenDocbookBeginners2010] Maven Docbook for beginners 2010. Quick Start für Docbook mit Maven
<a href="http://www.vineetmanohar.com/2010/02/maven-docbook-for-beginners/" class="bare">http://www.vineetmanohar.com/2010/02/maven-docbook-for-beginners/</a></p>
</li>
<li>
<p><a id="XMLmindXMLEditor2012"></a>[XMLmindXMLEditor2012] XMLmind XML Editor 2012. Editor für Docbook-Dokumente
<a href="http://www.xmlmind.com/xmleditor/" class="bare">http://www.xmlmind.com/xmleditor/</a></p>
</li>
<li>
<p><a id="XSL-FOTutorial2012"></a>[XSL-FOTutorial2012] XSL-FO Tutorial 2012. XSL-FO Tutorial mit Anwendungsbeispielen
<a href="http://www.data2type.de/xml-xslt-xslfo/xsl-fo" class="bare">http://www.data2type.de/xml-xslt-xslfo/xsl-fo</a></p>
</li>
<li>
<p><a id="XSL-FOTutorial2007"></a>[XSL-FOTutorial2007] XSL-FO Tutorial 2007. XSL-FO Tutorial als PDF
<a href="http://www.ecrion.com/Support/PDF/XSL-FOTutorial.pdf" class="bare">http://www.ecrion.com/Support/PDF/XSL-FOTutorial.pdf</a></p>
</li>
<li>
<p><a id="DocBookWiki2012"></a>[DocBookWiki2012] DocBook Wiki 2012. Wiki von NormanWalsh über DocBook
<a href="http://wiki.docbook.org/Home" class="bare">http://wiki.docbook.org/Home</a></p>
</li>
<li>
<p><a id="UsingDocBookXSLStylesheets2003"></a>[UsingDocBookXSLStylesheets2003] Using DocBook XSL Stylesheets 2003. Anleitung für DocBook XSL Stylesheets von Robert Stayton
<a href="http://xml.web.cern.ch/XML/www.sagehill.net/xml/docbookxsl/index.html" class="bare">http://xml.web.cern.ch/XML/www.sagehill.net/xml/docbookxsl/index.html</a></p>
</li>
</ul>
</div>
</div>
</div>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2012&#x2013;2019.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy"><img class="builtBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/rades/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
